{:paths ["src"]
 ;;We serialize datasets to transit-json
 :deps {com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        techascent/tech.ml.dataset {:mvn/version "6.006"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}

 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.12.4"}
                      cider/cider-nrepl {:mvn/version "0.26.0"}}
         ;;resources has logback.xml which disables the annoying jboss logging
         :extra-paths ["test" "resources"]
         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
